pane	0	1	:bash	0	:	1	:/home/jiadi	1	bash	:
pane	0	2	:vi	0	:-	1	:/home/jiadi/space/config/initos	1	vi	:vi
pane	0	3	:ssh	1	:*	1	:/home/jiadi/space/config/initos	1	ssh	:ssh root@10.108.106.66
pane	test	1	:ssh	1	:*	1	:/home/jiadi/space/config/initos	1	ssh	:ssh root@10.103.118.123
pane	test	2	:man	0	:-	1	:/home/jiadi/space/config/initos	0	bash	:
pane	test	2	:man	0	:-	2	:/usr/share/man	1	man	:man vim
window	0	1	0	:	b61d,207x61,0,0,0
window	0	2	0	:-	b61e,207x61,0,0,1
window	0	3	1	:*	b61f,207x61,0,0,2
window	test	1	1	:*	b620,207x61,0,0,3
window	test	2	0	:-	e022,207x61,0,0{103x61,0,0,4,103x61,104,0,5}
state	test	0
