pane	0	1	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	0	2	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	0	3	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	0	4	:bash	0	:!-	1	:/home/jiadi	1	bash	:
pane	0	5	:[tmux]	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.136
pane	backup	1	:root@lxh7ser8:~	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	2	:root@lxh5ser3:~	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	3	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	4	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	5	:ssh	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.102.243
pane	backup	6	:ping	1	:!*	1	:/home/jiadi	1	bash	:
pane	daily	1	:bash	0	:!	1	:/home/jiadi	0	bash	:
pane	daily	1	:bash	0	:!	2	:/home/jiadi/space/emc/share/git	1	bash	:
pane	daily	1	:bash	0	:!	3	:/home/jiadi	0	bash	:
pane	daily	2	:bash	0	:!	1	:/home/jiadi/space/emc/share/git	1	bash	:
pane	daily	3	:bash	0	:!-	1	:/home/jiadi/space/config/initos	1	bash	:
pane	daily	4	:bash	1	:!*	1	:/home/jiadi	1	bash	:
pane	daily	5	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-hudson	1	:hpint179	0	:!	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.179
pane	hp-hudson	1	:hpint179	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	1	:hpint179	0	:!	3	:/home/jiadi	0	bash	:
pane	hp-hudson	2	:hpint180	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.180
pane	hp-hudson	2	:hpint180	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.180
pane	hp-hudson	2	:hpint180	0	:	3	:/home/jiadi	0	ssh	:ssh root@10.108.178.180
pane	hp-hudson	3	:ssh	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.99
pane	hp-hudson	3	:ssh	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.99
pane	hp-hudson	4	:se	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-hudson	4	:se	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-hudson	4	:se	0	:!	3	:/home/jiadi	0	bash	:
pane	hp-hudson	4	:se	0	:!	4	:/home/jiadi	0	bash	:
pane	hp-hudson	5	:hpint232	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-hudson	5	:hpint232	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	6	:hpint233	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.233
pane	hp-hudson	6	:hpint233	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.233
pane	hp-hudson	7	:hpint188	0	:!-	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.188
pane	hp-hudson	7	:hpint188	0	:!-	2	:/home/jiadi	0	bash	:
pane	hp-hudson	8	:hpint193	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-hudson	8	:hpint193	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	9	:python	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-hudson	9	:python	0	:!	2	:/home/jiadi/space/emc/EMC/software	1	bash	:
pane	hp-hudson	10	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-ndm	1	:durxha238101	1	:!*	1	:/home/jiadi	1	bash	:
pane	hp-ndm	2	:durxha238102	0	:!-	1	:/home/jiadi	1	bash	:
pane	hp-ndm	3	:ssh	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.136
pane	hp-rp	1	:hpint160	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.160
pane	hp-rp	1	:hpint160	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.160
pane	hp-rp	2	:hpint072	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.72
pane	hp-rp	2	:hpint072	0	:-	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.72
pane	hp-rp	3	:sglhp113	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.113
pane	hp-rp	3	:sglhp113	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.113
pane	hp-rp	4	:sglhp115	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.115
pane	hp-rp	4	:sglhp115	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.115
pane	hp-rp	5	:sglhp123	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-rp	5	:sglhp123	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-rp	6	:ssh	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-rp	7	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	1	:sglhp123	1	:!*	1	:/home/jiadi	1	bash	:
pane	hp-vplex	1	:sglhp123	1	:!*	2	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	1	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	2	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	3	:/home/jiadi	1	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	4	:/home/jiadi	0	bash	:
pane	hp-vplex	3	:sglhp117	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-vplex	3	:sglhp117	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-vplex	4	:sglhp119	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	4	:sglhp119	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-vplex	5	:hpint055	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	6	:hpint068	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	6	:hpint068	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-vplex	7	:hpint070	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	8	:hpint075	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	9	:113	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	10	:115	0	:!	1	:/home/jiadi	1	bash	:
pane	nwc	1	:python	0	:!	1	:/home/jiadi/space/develop/nwc2/handlers	0	bash	:
pane	nwc	1	:python	0	:!	2	:/home/jiadi/space/develop/nwc2/templates	1	bash	:
pane	nwc	1	:python	0	:!	3	:/home/jiadi/space/develop/nwc2	0	bash	:
pane	nwc	2	:ta	0	:!-	1	:/home/jiadi/space/develop/tool/Nport	1	bash	:
pane	nwc	2	:ta	0	:!-	2	:/home/jiadi/space/emc/share/tmp	0	bash	:
pane	nwc	3	:ssh	1	:*	1	:/home/jiadi/space/develop/spring	0	ssh	:ssh nwc@10.108.104.195
pane	nwc	3	:ssh	1	:*	2	:/home/jiadi/space/develop/spring	1	ssh	:ssh nwc@10.108.104.195
pane	nwc	4	:python2.7	0	:!	1	:/home/jiadi/space/develop/nwc2/lib	1	bash	:
pane	rhel-rac	1	:root@durxha236134:~	0	:!	1	:/home/jiadi	1	ssh	:ssh root@10.108.236.134
pane	rhel-rac	1	:root@durxha236134:~	0	:!	2	:/home/jiadi	0	bash	:
pane	rhel-rac	1	:root@durxha236134:~	0	:!	3	:/home/jiadi	0	ssh	:ssh root@10.108.236.134
pane	rhel-rac	2	:root@durxha236135:~	1	:!*	1	:/home/jiadi	0	bash	:
pane	rhel-rac	2	:root@durxha236135:~	1	:!*	2	:/home/jiadi	0	ssh	:ssh root@10.108.236.135
pane	rhel-rac	2	:root@durxha236135:~	1	:!*	3	:/home/jiadi	1	ssh	:ssh root@10.108.236.135
pane	rhel-rac	3	:root@durxha239156:~	0	:!-	1	:/home/jiadi	1	bash	:
pane	rhel-rac	3	:root@durxha239156:~	0	:!-	2	:/home/jiadi	0	bash	:
pane	rhel-rac	3	:root@durxha239156:~	0	:!-	3	:/home/jiadi	0	bash	:
pane	rhel-rac	4	:root@durxha239169:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	4	:root@durxha239169:~	0	:!	2	:/home/jiadi	0	bash	:
pane	rhel-rac	5	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	6	:root@lxh5ser3:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	7	:root@lxh5ser3:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	8	:root@durxha236134:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	8	:root@durxha236134:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	1	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	3	:/home/jiadi	1	bash	:
pane	sles-hudson	2	:sgh28h16	1	:!*	1	:/home/jiadi	0	ssh	:ssh root@10.103.117.106
pane	sles-hudson	2	:sgh28h16	1	:!*	2	:/home/jiadi	0	bash	:
pane	sles-hudson	2	:sgh28h16	1	:!*	3	:/home/jiadi	1	ssh	:ssh root@10.103.117.106
pane	sles-hudson	3	:lxh8ser4	0	:!-	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.63
pane	sles-hudson	3	:lxh8ser4	0	:!-	2	:/home/jiadi	0	bash	:
pane	sles-hudson	3	:lxh8ser4	0	:!-	3	:/home/jiadi/space/emc/share/script	0	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	3	:/home/jiadi	0	bash	:
pane	sles-hudson	5	:root@localhost:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	5	:root@localhost:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	6	:se2	0	:!	1	:/home/jiadi	0	bash	:
pane	sles-hudson	6	:se2	0	:!	2	:/home/jiadi	1	bash	:
pane	sles-hudson	7	:se	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	7	:se	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-ndm	1	:k41h3	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.166
pane	sles-ndm	1	:k41h3	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.166
pane	sles-ndm	1	:k41h3	0	:	3	:/home/jiadi	0	ssh	:ssh root@10.246.51.166
pane	sles-ndm	2	:k41h16	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.182
pane	sles-ndm	2	:k41h16	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.182
pane	sles-ndm	3	:se	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.35
pane	sles-ndm	3	:se	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.35
pane	sles-ndm	4	:bfs	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-ndm	4	:bfs	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-ndm	5	:k41h14	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.174
pane	sles-ndm	5	:k41h14	0	:-	2	:/home/jiadi	0	bash	:
pane	sles-ndm	6	:k41h15	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.181
pane	sles-ndm	7	:root@vm1:~	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.236
pane	sles-ndm	8	:pp	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.104.200
pane	sles-vplex	1	:lxh2ser5	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.99
pane	sles-vplex	1	:lxh2ser5	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.106.99
pane	sles-vplex	1	:lxh2ser5	1	:*	3	:/home/jiadi	0	ssh	:ssh root@10.108.106.99
pane	sles-vplex	2	:lxh8ser7	0	:!-	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.66
pane	sles-vplex	2	:lxh8ser7	0	:!-	2	:/home/jiadi	0	bash	:
pane	sles-vplex	2	:lxh8ser7	0	:!-	3	:/home/jiadi	0	ssh	:ssh root@10.108.106.66
pane	sles-vplex	3	:root@pLinux119152:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-vplex	4	:root@lin106022:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-vplex	4	:root@lin106022:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-vplex	5	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	1	:fid40	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	2	:fid5	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	3	:fid10	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	4	:cd98	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	5	:100	1	:*	1	:/home/jiadi	1	bash	:
pane	switch	6	:cisco	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	6	:cisco	0	:!	2	:/home/jiadi	0	bash	:
pane	switch	7	:swd77	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	8	:swd78	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	9	:fid101	0	:!	1	:/home/jiadi	0	bash	:
pane	switch	9	:fid101	0	:!	2	:/home/jiadi	1	bash	:
pane	switch	9	:fid101	0	:!	3	:/home/jiadi	0	bash	:
pane	switch	10	:bash	0	:-	1	:/home/jiadi	1	ssh	:ssh emc@10.103.116.38
pane	switch	11	:hp-cisco	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	11	:hp-cisco	0	:!	2	:/home/jiadi	0	bash	:
pane	switch	11	:hp-cisco	0	:!	3	:/home/jiadi	0	bash	:
pane	switch	11	:hp-cisco	0	:!	4	:/home/jiadi/space/emc/share/switch	0	bash	:
pane	switch	12	:bash	0	:!	1	:/home/jiadi	0	bash	:
pane	switch	12	:bash	0	:!	2	:/home/jiadi	1	bash	:
pane	switch	13	:bash	0	:!	1	:/home/jiadi	1	bash	:
window	0	1	0	:!	b61e,207x61,0,0,1
window	0	2	0	:!	b61f,207x61,0,0,2
window	0	3	0	:!	b620,207x61,0,0,3
window	0	4	0	:!-	b621,207x61,0,0,4
window	0	5	1	:*	b622,207x61,0,0,5
window	backup	1	0	:!	b623,207x61,0,0,6
window	backup	2	0	:!	b624,207x61,0,0,7
window	backup	3	0	:!	b625,207x61,0,0,8
window	backup	4	0	:!	b626,207x61,0,0,9
window	backup	5	0	:-	5b3f,207x61,0,0,10
window	backup	6	1	:!*	5b40,207x61,0,0,11
window	daily	1	0	:!	3af7,207x61,0,0[207x21,0,0,12,207x39,0,22{141x39,0,22,13,65x39,142,22,14}]
window	daily	2	0	:!	5b44,207x61,0,0,15
window	daily	3	0	:!-	5b45,207x61,0,0,16
window	daily	4	1	:!*	5b46,207x61,0,0,17
window	daily	5	0	:!	5b47,207x61,0,0,18
window	hp-hudson	1	0	:!	3322,207x61,0,0{103x61,0,0,19,103x61,104,0[103x30,104,0,20,103x30,104,31,21]}
window	hp-hudson	2	0	:	d31c,207x61,0,0{103x61,0,0,22,103x61,104,0[103x30,104,0,23,103x30,104,31,24]}
window	hp-hudson	3	0	:	b138,207x61,0,0[207x35,0,0,25,207x25,0,36,26]
window	hp-hudson	4	0	:!	129f,207x61,0,0{113x61,0,0[113x21,0,0,27,113x39,0,22,28],93x61,114,0[93x21,114,0,29,93x39,114,22,30]}
window	hp-hudson	5	0	:!	92d6,207x61,0,0{103x61,0,0,31,103x61,104,0,32}
window	hp-hudson	6	1	:*	92d8,207x61,0,0{103x61,0,0,33,103x61,104,0,34}
window	hp-hudson	7	0	:!-	f4c8,207x61,0,0{123x61,0,0,35,83x61,124,0,36}
window	hp-hudson	8	0	:!	92dc,207x61,0,0{103x61,0,0,37,103x61,104,0,38}
window	hp-hudson	9	0	:!	5f3a,207x61,0,0[207x39,0,0,39,207x21,0,40,40]
window	hp-hudson	10	0	:!	db41,207x61,0,0,41
window	hp-ndm	1	1	:!*	db42,207x61,0,0,42
window	hp-ndm	2	0	:!-	db43,207x61,0,0,43
window	hp-ndm	3	0	:	db44,207x61,0,0,44
window	hp-rp	1	1	:*	65ba,207x61,0,0[207x38,0,0,45,207x22,0,39,46]
window	hp-rp	2	0	:-	313d,207x61,0,0[207x35,0,0,47,207x25,0,36,48]
window	hp-rp	3	0	:	1f3b,207x61,0,0[207x39,0,0,49,207x21,0,40,50]
window	hp-rp	4	0	:	94f4,207x61,0,0[207x30,0,0,51,207x30,0,31,52]
window	hp-rp	5	0	:!	9f37,207x61,0,0[207x39,0,0,53,207x21,0,40,54]
window	hp-rp	6	0	:!	5b46,207x61,0,0,55
window	hp-rp	7	0	:!	5b47,207x61,0,0,56
window	hp-vplex	1	1	:!*	9f3d,207x61,0,0[207x39,0,0,57,207x21,0,40,58]
window	hp-vplex	2	0	:!-	b127,207x61,0,0[207x39,0,0{104x39,0,0,59,102x39,105,0,60},207x21,0,40{108x21,0,40,61,98x21,109,40,62}]
window	hp-vplex	3	0	:!	54f8,207x61,0,0[207x30,0,0,63,207x30,0,31,64]
window	hp-vplex	4	0	:!	54fb,207x61,0,0[207x30,0,0,65,207x30,0,31,66]
window	hp-vplex	5	0	:!	db48,207x61,0,0,67
window	hp-vplex	6	0	:!	cc4f,207x61,0,0{138x61,0,0,68,68x61,139,0,69}
window	hp-vplex	7	0	:!	5b42,207x61,0,0,70
window	hp-vplex	8	0	:!	5b43,207x61,0,0,71
window	hp-vplex	9	0	:!	5b44,207x61,0,0,72
window	hp-vplex	10	0	:!	5b45,207x61,0,0,73
window	nwc	1	0	:!	38ae,207x61,0,0[207x21,0,0,74,207x39,0,22{103x39,0,22,75,103x39,104,22,76}]
window	nwc	2	0	:!-	1f3f,207x61,0,0[207x39,0,0,77,207x21,0,40,78]
window	nwc	3	1	:*	a8a4,207x61,0,0{94x61,0,0,79,112x61,95,0,80}
window	nwc	4	0	:!	db43,207x61,0,0,81
window	rhel-rac	1	0	:!	8fec,207x61,0,0{97x61,0,0,82,109x61,98,0[109x30,98,0,83,109x30,98,31,84]}
window	rhel-rac	2	1	:!*	1ebd,207x61,0,0{96x61,0,0[96x21,0,0,85,96x39,0,22,86],110x61,97,0,87}
window	rhel-rac	3	0	:!-	b13a,207x61,0,0{100x61,0,0,88,106x61,101,0[106x39,101,0,89,106x21,101,40,90]}
window	rhel-rac	4	0	:!	9f37,207x61,0,0[207x39,0,0,91,207x21,0,40,92]
window	rhel-rac	5	0	:!	5b46,207x61,0,0,93
window	rhel-rac	6	0	:!	5b47,207x61,0,0,94
window	rhel-rac	7	0	:!	5b48,207x61,0,0,95
window	rhel-rac	8	0	:!	14ff,207x61,0,0[207x30,0,0,96,207x30,0,31,97]
window	sles-hudson	1	0	:!	8f3a,207x61,0,0{109x61,0,0,98,97x61,110,0[97x30,110,0,99,97x30,110,31,100]}
window	sles-hudson	2	1	:!*	58a1,207x61,0,0{92x61,0,0,101,114x61,93,0[114x30,93,0,102,114x30,93,31,103]}
window	sles-hudson	3	0	:!-	19d5,207x61,0,0{107x61,0,0,104,99x61,108,0[99x30,108,0,105,99x30,108,31,106]}
window	sles-hudson	4	0	:!	f6b7,207x61,0,0{109x61,0,0,107,97x61,110,0[97x30,110,0,108,97x30,110,31,109]}
window	sles-hudson	5	0	:!	125d,207x61,0,0{103x61,0,0,110,103x61,104,0,111}
window	sles-hudson	6	0	:!	924e,207x61,0,0{103x61,0,0,112,103x61,104,0,113}
window	sles-hudson	7	0	:!	1260,207x61,0,0{103x61,0,0,114,103x61,104,0,115}
window	sles-ndm	1	0	:	285e,207x61,0,0[207x39,0,0{113x39,0,0,116,93x39,114,0,117},207x21,0,40,118]
window	sles-ndm	2	0	:	ddd6,207x61,0,0[207x39,0,0,119,207x21,0,40,120]
window	sles-ndm	3	0	:	153c,207x61,0,0{118x61,0,0,121,88x61,119,0,122}
window	sles-ndm	4	0	:!	04b8,207x61,0,0{110x61,0,0,123,96x61,111,0,124}
window	sles-ndm	5	0	:-	3261,207x61,0,0{103x61,0,0,125,103x61,104,0,126}
window	sles-ndm	6	0	:	add7,207x61,0,0,127
window	sles-ndm	7	0	:	2ddb,207x61,0,0,159
window	sles-ndm	8	1	:*	add2,207x61,0,0,160
window	sles-vplex	1	1	:*	1261,207x61,0,0{103x61,0,0,128,103x61,104,0[103x29,104,0,129,103x31,104,30,130]}
window	sles-vplex	2	0	:!-	6e7f,207x61,0,0{114x61,0,0,131,92x61,115,0[92x29,115,0,132,92x31,115,30,133]}
window	sles-vplex	3	0	:!	2dd5,207x61,0,0,134
window	sles-vplex	4	0	:!	9261,207x61,0,0{103x61,0,0,135,103x61,104,0,136}
window	sles-vplex	5	0	:!	2dd8,207x61,0,0,137
window	switch	1	0	:!	2dd9,207x61,0,0,138
window	switch	2	0	:!	2dda,207x61,0,0,139
window	switch	3	0	:!	add1,207x61,0,0,140
window	switch	4	0	:!	add2,207x61,0,0,141
window	switch	5	1	:*	2dd2,207x61,0,0,150
window	switch	6	0	:!	7260,207x61,0,0{103x61,0,0,143,103x61,104,0,144}
window	switch	7	0	:!	add6,207x61,0,0,145
window	switch	8	0	:!	add7,207x61,0,0,146
window	switch	9	0	:!	62a1,207x61,0,0{103x61,0,0[103x30,0,0,147,103x30,0,31,148],103x61,104,0,149}
window	switch	10	0	:-	2dd3,207x61,0,0,151
window	switch	11	0	:!	a3ed,207x61,0,0{95x61,0,0[95x30,0,0,152,95x30,0,31,153],111x61,96,0[111x28,96,0,154,111x32,96,29,155]}
window	switch	12	0	:!	1263,207x61,0,0{103x61,0,0,156,103x61,104,0,157}
window	switch	13	0	:!	2dda,207x61,0,0,158
state	sles-ndm	switch
