pane	0	1	:bash	0	:	1	:/home/jiadi	1	bash	:
pane	0	2	:bash	0	:M	1	:/home/jiadi	1	bash	:
pane	0	3	:bash	0	:	1	:/home/jiadi	1	bash	:
pane	0	4	:bash	0	:-	1	:/home/jiadi	1	bash	:
pane	0	5	:[tmux]	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.136
pane	backup	1	:root@lxh7ser8:~	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	2	:root@lxh5ser3:~	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	3	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	4	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	backup	5	:ssh	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.102.243
pane	backup	6	:ping	1	:*	1	:/home/jiadi	1	ping	:ping 10.108.102.247
pane	daily	1	:bash	0	:!	1	:/home/jiadi	0	bash	:
pane	daily	1	:bash	0	:!	2	:/home/jiadi/space/emc/share/git	1	bash	:
pane	daily	1	:bash	0	:!	3	:/home/jiadi	0	bash	:
pane	daily	2	:bash	0	:!	1	:/home/jiadi/space/emc/share/git	1	bash	:
pane	daily	3	:bash	0	:!-	1	:/home/jiadi/space/config/initos	1	bash	:
pane	daily	4	:bash	1	:!*	1	:/home/jiadi	1	bash	:
pane	daily	5	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-hudson	1	:hpint179	0	:!	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.179
pane	hp-hudson	1	:hpint179	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	1	:hpint179	0	:!	3	:/home/jiadi	0	bash	:
pane	hp-hudson	2	:hpint180	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.180
pane	hp-hudson	2	:hpint180	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.180
pane	hp-hudson	2	:hpint180	0	:	3	:/home/jiadi	0	ssh	:ssh root@10.108.178.180
pane	hp-hudson	3	:ssh	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.99
pane	hp-hudson	3	:ssh	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.99
pane	hp-hudson	4	:se	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-hudson	4	:se	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-hudson	4	:se	0	:!	3	:/home/jiadi	0	bash	:
pane	hp-hudson	4	:se	0	:!	4	:/home/jiadi	0	bash	:
pane	hp-hudson	5	:hpint232	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-hudson	5	:hpint232	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	6	:hpint233	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.233
pane	hp-hudson	6	:hpint233	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.233
pane	hp-hudson	7	:hpint188	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.188
pane	hp-hudson	7	:hpint188	0	:-	2	:/home/jiadi	0	bash	:
pane	hp-hudson	8	:hpint193	0	:!	1	:/home/jiadi	1	bash	:smbd -F
smbd -F
pane	hp-hudson	8	:hpint193	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-hudson	9	:python	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-hudson	9	:python	0	:!	2	:/home/jiadi/space/emc/EMC/software	1	python	:python -m SimpleHTTPServer
pane	hp-hudson	10	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-ndm	1	:durxha238101	1	:*	1	:/home/jiadi	1	bash	:
pane	hp-ndm	2	:durxha238102	0	:-	1	:/home/jiadi	1	bash	:
pane	hp-ndm	3	:ssh	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.136
pane	hp-rp	1	:hpint160	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.160
pane	hp-rp	1	:hpint160	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.160
pane	hp-rp	2	:hpint072	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.178.72
pane	hp-rp	2	:hpint072	0	:-	2	:/home/jiadi	0	ssh	:ssh root@10.108.178.72
pane	hp-rp	3	:sglhp113	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.113
pane	hp-rp	3	:sglhp113	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.113
pane	hp-rp	4	:sglhp115	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.103.118.115
pane	hp-rp	4	:sglhp115	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.103.118.115
pane	hp-rp	5	:sglhp123	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-rp	5	:sglhp123	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-rp	6	:ssh	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-rp	7	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	1	:sglhp123	1	:!*	1	:/home/jiadi	1	bash	:
pane	hp-vplex	1	:sglhp123	1	:!*	2	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	1	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	2	:/home/jiadi	0	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	3	:/home/jiadi	1	bash	:
pane	hp-vplex	2	:sglhp121	0	:!-	4	:/home/jiadi	0	bash	:
pane	hp-vplex	3	:sglhp117	0	:!	1	:/home/jiadi	0	bash	:
pane	hp-vplex	3	:sglhp117	0	:!	2	:/home/jiadi	1	bash	:
pane	hp-vplex	4	:sglhp119	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	4	:sglhp119	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-vplex	5	:hpint055	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	6	:hpint068	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	6	:hpint068	0	:!	2	:/home/jiadi	0	bash	:
pane	hp-vplex	7	:hpint070	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	8	:hpint075	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	9	:113	0	:!	1	:/home/jiadi	1	bash	:
pane	hp-vplex	10	:115	0	:!	1	:/home/jiadi	1	bash	:
pane	nwc	1	:python	0	:!	1	:/home/jiadi/space/develop/nwc2/handlers	0	bash	:
pane	nwc	1	:python	0	:!	2	:/home/jiadi/space/develop/nwc2/templates	1	sudo	:sudo docker run -it -p 8888 -v /space/develop/tool/Nport:/nwc2 yuejd/tornado bash
pane	nwc	1	:python	0	:!	3	:/home/jiadi/space/develop/nwc2	0	bash	:
pane	nwc	2	:ta	0	:!-	1	:/home/jiadi/space/develop/tool/Nport	1	bash	:
pane	nwc	2	:ta	0	:!-	2	:/home/jiadi/space/emc/share/tmp	0	bash	:
pane	nwc	3	:ssh	1	:*	1	:/home/jiadi/space/develop/spring	0	ssh	:ssh nwc@10.108.104.195
pane	nwc	3	:ssh	1	:*	2	:/home/jiadi/space/develop/spring	1	ssh	:ssh nwc@10.108.104.195
pane	nwc	4	:python2.7	0	:!	1	:/home/jiadi/space/develop/nwc2/lib	1	bash	:
pane	rhel-rac	1	:root@durxha236134:/var/log	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.108.236.134
pane	rhel-rac	1	:root@durxha236134:/var/log	0	:	2	:/home/jiadi	0	ssh	:sudo python SimpleHTTPServerWithUpload.py 80
ssh root@10.108.236.134
pane	rhel-rac	1	:root@durxha236134:/var/log	0	:	3	:/home/jiadi	0	ssh	:ssh root@10.108.236.134
pane	rhel-rac	2	:root@durxha236135:~	1	:*	1	:/home/jiadi	0	bash	:
pane	rhel-rac	2	:root@durxha236135:~	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.236.135
pane	rhel-rac	2	:root@durxha236135:~	1	:*	3	:/home/jiadi	1	ssh	:ssh root@10.108.236.135
pane	rhel-rac	3	:root@durxha239156:~	0	:-	1	:/home/jiadi	1	bash	:
pane	rhel-rac	3	:root@durxha239156:~	0	:-	2	:/home/jiadi	0	bash	:
pane	rhel-rac	3	:root@durxha239156:~	0	:-	3	:/home/jiadi	0	bash	:
pane	rhel-rac	4	:root@durxha239169:~	0	:	1	:/home/jiadi	1	bash	:
pane	rhel-rac	4	:root@durxha239169:~	0	:	2	:/home/jiadi	0	bash	:
pane	rhel-rac	5	:bash	0	:	1	:/home/jiadi	1	bash	:
pane	rhel-rac	6	:root@lxh5ser3:~	0	:	1	:/home/jiadi	1	bash	:
pane	rhel-rac	7	:root@lxh5ser3:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	8	:root@durxha236134:~	0	:!	1	:/home/jiadi	1	bash	:
pane	rhel-rac	8	:root@durxha236134:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	1	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	1	:wnh4h11 	0	:!	3	:/home/jiadi	1	bash	:
pane	sles-hudson	2	:sgh28h16	1	:*	1	:/home/jiadi	0	ssh	:ssh root@10.103.117.106
pane	sles-hudson	2	:sgh28h16	1	:*	2	:/home/jiadi	0	bash	:
pane	sles-hudson	2	:sgh28h16	1	:*	3	:/home/jiadi	1	ssh	:ssh root@10.103.117.106
pane	sles-hudson	3	:lxh8ser4	0	:!-	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.63
pane	sles-hudson	3	:lxh8ser4	0	:!-	2	:/home/jiadi	0	bash	:
pane	sles-hudson	3	:lxh8ser4	0	:!-	3	:/home/jiadi/space/emc/share/script	0	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	4	:lxh9ser3	0	:!	3	:/home/jiadi	0	bash	:
pane	sles-hudson	5	:root@localhost:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	5	:root@localhost:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-hudson	6	:se2	0	:!	1	:/home/jiadi	0	bash	:
pane	sles-hudson	6	:se2	0	:!	2	:/home/jiadi	1	bash	:
pane	sles-hudson	7	:se	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-hudson	7	:se	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-ndm	1	:k41h3	0	:	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.166
pane	sles-ndm	1	:k41h3	0	:	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.166
pane	sles-ndm	1	:k41h3	0	:	3	:/home/jiadi	0	ssh	:ssh root@10.246.51.166
pane	sles-ndm	2	:k41h16	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.182
pane	sles-ndm	2	:k41h16	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.182
pane	sles-ndm	3	:se	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.246.51.35
pane	sles-ndm	3	:se	0	:-	2	:/home/jiadi	0	ssh	:ssh root@10.246.51.35
pane	sles-ndm	4	:bfs	0	:	1	:/home/jiadi	1	bash	:
pane	sles-ndm	4	:bfs	0	:	2	:/home/jiadi	0	bash	:
pane	sles-ndm	5	:bash	0	:	1	:/home/jiadi	1	bash	:
pane	sles-ndm	5	:bash	0	:	2	:/home/jiadi	0	bash	:
pane	sles-ndm	6	:ssh	0	:	1	:/home/jiadi	1	ssh	:ssh emc@10.246.51.213
pane	sles-vplex	1	:lxh2ser5	1	:*	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.99
pane	sles-vplex	1	:lxh2ser5	1	:*	2	:/home/jiadi	0	ssh	:ssh root@10.108.106.99
pane	sles-vplex	1	:lxh2ser5	1	:*	3	:/home/jiadi	0	ssh	:ssh root@10.108.106.99
pane	sles-vplex	2	:lxh8ser7	0	:-	1	:/home/jiadi	1	ssh	:ssh root@10.108.106.66
pane	sles-vplex	2	:lxh8ser7	0	:-	2	:/home/jiadi	0	bash	:
pane	sles-vplex	2	:lxh8ser7	0	:-	3	:/home/jiadi	0	ssh	:ssh root@10.108.106.66
pane	sles-vplex	3	:root@pLinux119152:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-vplex	4	:root@lin106022:~	0	:!	1	:/home/jiadi	1	bash	:
pane	sles-vplex	4	:root@lin106022:~	0	:!	2	:/home/jiadi	0	bash	:
pane	sles-vplex	5	:bash	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	1	:fid40	0	:	1	:/home/jiadi	1	bash	:
pane	switch	2	:fid5	0	:	1	:/home/jiadi	1	bash	:
pane	switch	3	:fid10	0	:	1	:/home/jiadi	1	bash	:
pane	switch	4	:cd98	0	:!	1	:/home/jiadi	1	bash	:
pane	switch	5	:100	0	:	1	:/home/jiadi	1	bash	:
pane	switch	6	:cisco	0	:	1	:/home/jiadi	1	bash	:
pane	switch	6	:cisco	0	:	2	:/home/jiadi	0	bash	:
pane	switch	7	:swd77	0	:	1	:/home/jiadi	1	bash	:
pane	switch	8	:swd78	0	:	1	:/home/jiadi	1	bash	:
pane	switch	9	:fid101	0	:-	1	:/home/jiadi	0	bash	:
pane	switch	9	:fid101	0	:-	2	:/home/jiadi	1	bash	:
pane	switch	9	:fid101	0	:-	3	:/home/jiadi	0	bash	:
pane	switch	10	:bash	1	:*	1	:/home/jiadi	1	ssh	:ssh emc@10.103.116.38
pane	switch	10	:bash	1	:*	2	:/home/jiadi	0	bash	:
pane	switch	11	:hp-cisco	0	:	1	:/home/jiadi	1	bash	:
pane	switch	11	:hp-cisco	0	:	2	:/home/jiadi	0	bash	:
pane	switch	11	:hp-cisco	0	:	3	:/home/jiadi	0	bash	:
pane	switch	11	:hp-cisco	0	:	4	:/home/jiadi/space/emc/share/switch	0	bash	:
pane	switch	12	:bash	0	:	1	:/home/jiadi	0	bash	:
pane	switch	12	:bash	0	:	2	:/home/jiadi	1	bash	:
pane	switch	13	:bash	0	:	1	:/home/jiadi	1	bash	:
window	0	1	0	:	2dd9,207x61,0,0,195
window	0	2	0	:M	2dd7,207x61,0,0,136
window	0	3	0	:	2dda,207x61,0,0,196
window	0	4	0	:-	2ddc,207x61,0,0,198
window	0	5	1	:*	2ddd,207x61,0,0,199
window	backup	1	0	:!	b620,207x61,0,0,3
window	backup	2	0	:!	b621,207x61,0,0,4
window	backup	3	0	:!	2dd9,197x51,0,0,130
window	backup	4	0	:!	2dd2,207x61,0,0,131
window	backup	5	0	:-	adda,207x61,0,0,187
window	backup	6	1	:*	addb,207x61,0,0,188
window	daily	1	0	:!	4748,207x61,0,0[207x11,0,0,5,207x49,0,12{153x49,0,12,7,53x49,154,12,137}]
window	daily	2	0	:!	b625,207x61,0,0,8
window	daily	3	0	:!-	b626,207x61,0,0,9
window	daily	4	1	:!*	5b3f,207x61,0,0,10
window	daily	5	0	:!	aea9,125x43,0,0,140
window	hp-hudson	1	0	:!	81f1,207x61,0,0{103x61,0,0,11,103x61,104,0[103x30,104,0,12,103x30,104,31,149]}
window	hp-hudson	2	0	:	81f0,207x61,0,0{103x61,0,0,13,103x61,104,0[103x30,104,0,14,103x30,104,31,150]}
window	hp-hudson	3	0	:	78e4,207x61,0,0[207x35,0,0,15,207x25,0,36,126]
window	hp-hudson	4	0	:!	d8d4,207x61,0,0{113x61,0,0[113x15,0,0,16,113x45,0,16,154],93x61,114,0[93x15,114,0,147,93x45,114,16,156]}
window	hp-hudson	5	0	:!	49c4,207x61,0,0{103x61,0,0,18,103x61,104,0,170}
window	hp-hudson	6	1	:*	09c5,207x61,0,0{103x61,0,0,17,103x61,104,0,134}
window	hp-hudson	7	0	:-	8be5,207x61,0,0{123x61,0,0,152,83x61,124,0,159}
window	hp-hudson	8	0	:!	1262,207x61,0,0{103x61,0,0,153,103x61,104,0,166}
window	hp-hudson	9	0	:!	2575,207x61,0,0[207x50,0,0,160,207x10,0,51,161]
window	hp-hudson	10	0	:!	add3,207x61,0,0,180
window	hp-ndm	1	1	:*	edd0,207x61,0,0,201
window	hp-ndm	2	0	:-	edd1,207x61,0,0,202
window	hp-ndm	3	0	:	edd2,207x61,0,0,203
window	hp-rp	1	1	:*	65b9,207x61,0,0[207x38,0,0,19,207x22,0,39,20]
window	hp-rp	2	0	:-	b132,207x61,0,0[207x35,0,0,21,207x25,0,36,22]
window	hp-rp	3	0	:	5f35,207x61,0,0[207x39,0,0,23,207x21,0,40,24]
window	hp-rp	4	0	:	54f8,207x61,0,0[207x30,0,0,25,207x30,0,31,26]
window	hp-rp	5	0	:!	5f3b,207x61,0,0[207x39,0,0,27,207x21,0,40,28]
window	hp-rp	6	0	:!	db48,207x61,0,0,29
window	hp-rp	7	0	:!	2de1,197x51,0,0,138
window	hp-vplex	1	1	:!*	9f31,207x61,0,0[207x39,0,0,30,207x21,0,40,31]
window	hp-vplex	2	0	:!-	6d6b,237x63,0,0[237x40,0,0{119x40,0,0,32,117x40,120,0,33},237x22,0,41{123x22,0,41,34,113x22,124,41,35}]
window	hp-vplex	3	0	:!	33f3,237x63,0,0[237x31,0,0,36,237x31,0,32,37]
window	hp-vplex	4	0	:!	94fd,207x61,0,0[207x30,0,0,38,207x30,0,31,39]
window	hp-vplex	5	0	:!	db40,207x61,0,0,40
window	hp-vplex	6	0	:!	cc43,207x61,0,0{138x61,0,0,41,68x61,139,0,42}
window	hp-vplex	7	0	:!	db43,207x61,0,0,43
window	hp-vplex	8	0	:!	db44,207x61,0,0,44
window	hp-vplex	9	0	:!	db45,207x61,0,0,45
window	hp-vplex	10	0	:!	db46,207x61,0,0,46
window	nwc	1	0	:!	f19c,207x61,0,0[207x12,0,0,47,207x48,0,13{103x48,0,13,48,103x48,104,13,49}]
window	nwc	2	0	:!-	5785,207x61,0,0[207x48,0,0,50,207x12,0,49,178]
window	nwc	3	1	:*	e89b,207x61,0,0{94x61,0,0,51,112x61,95,0,52}
window	nwc	4	0	:!	5b44,207x61,0,0,53
window	rhel-rac	1	0	:	9150,207x61,0,0{97x61,0,0,173,109x61,98,0[109x30,98,0,72,109x30,98,31,193]}
window	rhel-rac	2	1	:*	21a4,207x61,0,0{96x61,0,0[96x8,0,0,73,96x52,0,9,175],110x61,97,0,74}
window	rhel-rac	3	0	:-	6138,207x61,0,0{100x61,0,0,75,106x61,101,0[106x43,101,0,76,106x17,101,44,77]}
window	rhel-rac	4	0	:	d448,207x61,0,0[207x49,0,0,78,207x11,0,50,186]
window	rhel-rac	5	0	:	5b4b,207x61,0,0,79
window	rhel-rac	6	0	:	add6,207x61,0,0,164
window	rhel-rac	7	0	:!	add9,207x61,0,0,167
window	rhel-rac	8	0	:!	9d39,207x61,0,0[207x30,0,0,183,207x30,0,31,185]
window	sles-hudson	1	0	:!	1d82,207x61,0,0{109x61,0,0,54,97x61,110,0[97x30,110,0,55,97x30,110,31,56]}
window	sles-hudson	2	1	:*	9493,207x61,0,0{92x61,0,0,57,114x61,93,0[114x30,93,0,58,114x30,93,31,59]}
window	sles-hudson	3	0	:!-	6071,207x61,0,0{107x61,0,0,60,99x61,108,0[99x30,108,0,61,99x30,108,31,62]}
window	sles-hudson	4	0	:!	dd7d,207x61,0,0{109x61,0,0,63,97x61,110,0[97x30,110,0,64,97x30,110,31,65]}
window	sles-hudson	5	0	:!	12dd,207x61,0,0{103x61,0,0,66,103x61,104,0,67}
window	sles-hudson	6	0	:!	29c7,207x61,0,0{103x61,0,0,68,103x61,104,0,146}
window	sles-hudson	7	0	:!	52db,207x61,0,0{103x61,0,0,69,103x61,104,0,70}
window	sles-ndm	1	0	:	0521,207x61,0,0[207x49,0,0{113x49,0,0,80,93x49,114,0,121},207x11,0,50,81]
window	sles-ndm	2	1	:*	5f38,207x61,0,0[207x39,0,0,82,207x21,0,40,83]
window	sles-ndm	3	0	:-	8460,207x61,0,0{118x61,0,0,84,88x61,119,0,124}
window	sles-ndm	4	0	:	735b,207x61,0,0{110x61,0,0,85,96x61,111,0,125}
window	sles-ndm	5	0	:	7261,207x61,0,0{103x61,0,0,127,103x61,104,0,135}
window	sles-ndm	6	0	:	2dd6,207x61,0,0,192
window	sles-vplex	1	1	:*	6bbe,207x61,0,0{103x61,0,0,86,103x61,104,0[103x29,104,0,87,103x31,104,30,88]}
window	sles-vplex	2	0	:-	3b77,207x61,0,0{114x61,0,0,89,92x61,115,0[92x29,115,0,90,92x31,115,30,91]}
window	sles-vplex	3	0	:!	add0,207x61,0,0,120
window	sles-vplex	4	0	:!	92da,207x61,0,0{103x61,0,0,92,103x61,104,0,93}
window	sles-vplex	5	0	:!	add3,207x61,0,0,123
window	switch	1	0	:	5b47,207x61,0,0,94
window	switch	2	0	:	5b48,207x61,0,0,95
window	switch	3	0	:	5b49,207x61,0,0,96
window	switch	4	0	:!	5b4a,207x61,0,0,97
window	switch	5	0	:	add5,207x61,0,0,182
window	switch	6	0	:	49c6,207x61,0,0{103x61,0,0,99,103x61,104,0,143}
window	switch	7	0	:	adcf,207x61,0,0,100
window	switch	8	0	:	add0,207x61,0,0,101
window	switch	9	0	:-	329c,207x61,0,0{103x61,0,0[103x30,0,0,102,103x30,0,31,191],103x61,104,0,113}
window	switch	10	1	:*	cbe1,207x61,0,0{123x61,0,0,103,83x61,124,0,115}
window	switch	11	0	:	03de,207x61,0,0{95x61,0,0[95x30,0,0,105,95x30,0,31,144],111x61,96,0[111x28,96,0,132,111x32,96,29,133]}
window	switch	12	0	:	1262,207x61,0,0{103x61,0,0,114,103x61,104,0,176}
window	switch	13	0	:	2dd6,207x61,0,0,116
state	hp-ndm	switch
